.wrapper{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 & .container {
   display: flex;
   flex-direction: column;
   max-width: 600px;
   width: 100%;
   gap: 10px;
   & .hero_card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 10px;
    box-sizing: border-box;
    align-items: center;
    border: 2px solid RGB(198, 198, 198);
    & h3 {
    font-weight: 700;
    font-size: 32px;
    }
      & button {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-color: RGB(0, 120, 209);
        padding: 5px 15px;
        border-radius: 5px;
        color: #fff;
      }}}
  .cards_wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid RGB(198, 198, 198);
  flex-basis: 49%;
  padding: 5px;
  gap: 10px 0;
    & h3 {
    font-weight: 700;
    font-size: 22px;
    }
    & button {
      display: flex;
      flex-basis: 70%;
      text-align: center;
      justify-content: center;
      background-color: RGB(0, 120, 209);
      padding: 5px 15px;
      border-radius: 5px;
      color: #fff;
        }}}